[ca]
default_ca = CA_default


[CA_default]
certs			= certs
new_certs_dir		= new_certs

private_key		= root-ca/ca.key
certificate		= root-ca/ca.crt
serial			= serial

database		= index.txt
default_days		= 365
default_md		= sha256

crlnumber		= crlnumber
crl			= crl/ca.crl
default_crl_days	= 30

policy            	= policy_loose
copy_extensions		= copy

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
UID                     = optional

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth


